{
	"name": "donatj/printf-parser",
	"description": "PHP printf compatible printf string parser breaking printf strings into lexemes",
	"type": "library",
	"require-dev": {
		"donatj/drop": "*",
		"phpunit/phpunit": "^7.5"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Jesse Donat",
			"email": "donatj@gmail.com"
		}
	],
	"require": {
		"php": ">=7.1"
	},
	"autoload": {
		"psr-4": {
			"donatj\\Printf\\": "src/"
		}
	}
}
